
<!DOCTYPE html>
<html lang="zh-TW">
<head>
<title>4+3A917074</title>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="4+3A917074-涂彥緯">

<style>
    *{
        font-size: 19px;
    }
    #all{
        margin-right: auto;
        min-height: auto;
    }
    #headerbox{
    width: auto;
    height: 80px;
    background-color: rgba(107, 213, 255, 0.925);
    margin: 0  auto;
    margin-top: 5px;
    margin-bottom: 5px;
} 
#sidebar{
    width:190px;
    height:400px;
    background-color: rgb(86, 132, 232);
    margin-left:5px;
    margin-top:5px;
    margin-bottom:5px;
    float:left;
}
h1{
    font-size: 28px;
    text-align:center;
    line-height:3;
}
#sidebody{
    width:auto;
    height: auto;;
    margin-left:200px;
    margin-top:5px;
    margin-bottom:5px;
}
#footer{
    width:auto;
    height:60px;
    background-color: rgba(94, 137, 255, 0.753);
    margin-top:5px;
    margin-left:5px;
    margin-bottom:5px;
}
#clear{
    clear:both;
}
</style>
</head>

<body>
    <div id = all >
        <div id = headerbox>
      <h1> 涂彥緯的個人網站 </h1>
        </div>
        <div id = sidebar>
            <nav>
                <ul>
                    <li><a href="index.html">首頁</a></li>
                        <li><a href="study.html">學歷</a></li>
                        <li><a href="me.html">自我介紹</a></li>
                        <li><a href="love.html">興趣</a></li>
                        <li><a href="want.html">想做的事</a></li>
                        <h2>現在位置:<br>自我介紹</h2>
                    </ul>
                </nav>
        </div>
        <div id = "sidebody">
                <p>
                  我是涂彥緯，高中的時候就讀資訊科，因為想練習程式語言而選擇資工科
                  ，現在大三，不知道自己能不能畢業，為此正在努力學習中，
                  剛好上到這堂課，覺得自己對網站設計頗有興趣的
                </p>
            </div>
            <div id = clear></div>
            <div id = "footer">
                <br>&emsp; Copyright &copy; 4+3A917074 
                &emsp; <a href="https://www.ncut.edu.tw/" target="blank">勤益科技大學</a>
            </div>
    
    </div>
    
    
    </body>
</html>